<!DOCTYPE html>
<html>
<head>
    <title>Smart Watch Prediction</title>
</head>
<body>
    <h1>Smart Watch Prediction</h1>
    <form method="POST" action="/predict">
        <label for="price">Price:</label>
        <input name="price" id="price",step="0.01"><br><br>

        <label for="size">Size:</label>
        <input  name="size" id="size",step="0.01"><br><br>

        <label for="colour">Colour:</label>
        <select name="colour" id="colour">
            <option value="Black">Black</option>
            <option value="Blue">Blue</option>
            <option value="Gold">Gold</option>
            <option value="Green">Green</option>
            <option value="Grey">Grey</option>
            <option value="Pink">Pink</option>
            <option value="Red">Red</option>
            <option value="Rose Gold">Rose Gold</option>
            <option value="Rose Golden">Rose Golden</option>
            <option value="Silver">Silver</option>
        </select><br><br>

        <label for="style">style:</label>
        <select name="style" id="style">
            <option value="classic">Classic</option>
            <option value="modern">Modern</option>
        </select><br><br>

        <label for="shape">Shape:</label>
        <select name="shape" id="shape">
            <option value="round">Round</option>
            <option value="square">Square</option>
        </select><br><br>

        <label for="bluetooth">Bluetooth:</label>
        <select name="bluetooth" id="bluetooth">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="spo2">SpO2:</label>
        <select name="spo2" id="spo2">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="heart_rate">Heart Rate Monitor:</label>
        <select name="heart_rate" id="heart_rate">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="alarm">Alarm Clock:</label>
        <select name="alarm" id="alarm">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="distance">Distance Tracker:</label>
        <select name="distance" id="distance">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="sleep">Sleep Monitor:</label>
        <select name="sleep" id="sleep">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="activity">Activity Tracker:</label>
        <select name="activity" id="activity">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="notifications">Notifications:</label>
        <select name="notifications" id="notifications">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="gps">GPS:</label>
        <select name="GPS" id="gps">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="bp">bp:</label>
        <select name="bp" id="bp">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>

        <input type="submit" value="Submit">

    </form>
</body>
</html>   
